<!DOCTYPE html>
<html>
<head>
<title>Биография группы Король и шут</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #f9f9f9;
color: #333;
line-height: 1.5;
font-size: 16px;
}
.container {
max-width: 1300px;
margin: 0 auto;
padding: 60px 30px;
}
h1, h2 {
font-size: 40px;
font-weight: bold;
margin: 0 0 20px;
}
h2 {
font-size: 30px;
}
p {
margin: 0 0 20px;
}
.profile-image {
float: right;
width: 500px;
height: 500px;
margin-left: 20px;
background-image: url('https://www.nashe.ru/storage/91029/conversions/MxxH4R1Ub3Y-large.jpg');
background-size: cover;
background-position: center;
border-radius: 50%;
box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}
.quote {
font-style: italic;
font-size: 19px;
margin-bottom: 19px;
padding-left: 19px;
border-left: 5px solid #eb0b00;
}
.legacy {
background-color: #eb0b00;
padding: 50px;
color: #fff;
text-align: center;
position: relative;
margin-top: 50px;
}
.legacy::before {
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-image: url('https://www.nashe.ru/storage/91029/conversions/MxxH4R1Ub3Y-large.jpg');
background-size: cover;
background-position: center;
opacity: 0.6;
z-index: -1;
}
.legacy h2 {
font-size: 48px;
margin-top: 0;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.legacy p {
font-size: 20px;
margin-bottom: 20px;
line-height: 1.3;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.button {
display: inline-block;
padding: 10px 20px;
background-color: #fff;
color: #eb0b00;
border: 2px solid #eb0b00;
border-radius: 5px;
text-decoration: none;
font-size: 20px;
font-weight: bold;
transition: all 0.2s ease;
}
.button:hover {
background-color: #eb0b00;
color: #fff;
cursor: pointer;
}
</style>

</head>
<body>
<div class="container">
<div class="profile-image"></div>

<h1>Король и шут</h1>
    
<h3>Начало</h3>
    
    <p>В конце 1980-х годов в Ленинграде начали свою музыкальную деятельность члены будущего известного коллектива. Андрей Князев увлекался тем, что писал сказочные истории и налагал на эти сюжеты музыку. Его друг Михаил Горшенев доводил композиции до ума и также добавлял свой материал.</p>
    <p>Поначалу группа играла панк-рок, рассчитанный на выступление в клубах. Первая демо-запись "Короля и Шута" появилась в 1994 году и принесла музыкантам популярность в среде неформальной молодежи Санкт-Петербурга.</p>
    <p>Началом настоящего признания оказалось попадание на местное телевидение. Группа "Король и Шут" записала несколько видео на песни из первого альбома "Камнем по голове". Он вышел в 1996 году, и некоторые композиции попали в радиоротацию. Интересная и оригинальная концепция привлекала слушателей, которые еще не сталкивались с подобным антуражем.Это были миниатюрные страшные сказки, в основе которых лежал ритм панк-рок-песен. Горшенев и Князев были вокалистами и часто исполняли параллельные роли в формате диалога. Чаще всего у песен была завязка и развязка, что не мешало им сохранять малую длительность.</p>
    
    <h3>Успех</h3>
    
    <p>Феномен стал известным по всей стране во многом благодаря ротации на "Нашем Радио", где в конце 90-х звучали такие песни, как «Прыгну со скалы», «Кукла колдуна» и т. д. Группа "Король и Шут" сняла свой первый полноценный клип в 1999 году. Материалом послужила песня «Ели мясо мужики». Видео часто крутили на российском канале MTV, благодаря чему даже далекие от музыки люди узнали о коллективе.</p>
    <p>Песни группы "Король и Шут" были хитами на музыкальных фестивалях, где участники устраивали целые костюмированные шоу. Выступления на «Нашествии» и «Крыльях» стали регулярными ежегодными событиями, куда стекались десятки тысяч любителей рока.</p>
    <P>В 2001 году группа "Король и Шут" выпускает свой самый успешный альбом "Как в старой сказке". К этому времени музыка коллектива несколько изменилась. В составе появилась скрипачка, и песни получили немного от фолка. Яркие аранжировки и фирменные мотивы стали залогом успеха пластинки. Она была презентована в «Лужниках», где после этого еще несколько раз "КиШ" проводил аншлаговые концерты.</P>
    
<h3>Продолжение карьеры</h3>
    
<p>Когда скрипачка Мария Нефедова покидает коллектив, оставшиеся участники записывают свой самый тяжелый альбом, тяготеющий к хардкору. Это «Бунт на корабле». Он так же успешен, однако после его выхода группа делает перерыв. Участники записывают сольные альбомы. "Горшок" выпускает трибьют "Бригадный подряд". Там звучат его вариации песен известной панк-рок группы.</p>
<p>В дальнейшем группа продолжала успешно выпускать альбомы в своей привычной стилистике. В 2011 году Андрей Князев покинул команду, начав сольную карьеру. Михаил Горшенев продолжил выступать под прежней вывеской. Ему удалось реализовать собственную мечту – он поставил оперу в рамках концертной программы группы.</p>
<p>Это была дилогия, которая получила название TODD. Ее сюжет был основан на истории серийного убийцы Суини Тодда. Последний ее акт в студийном варианте вышел в 2012 году. Тогда же прошли многочисленные концерты. Публика принимала новинку на ура.</p>
    
<h3>Смерть Горшенева</h3>
    
<p>В июле 2013 года в самом разгаре был фестивальный сезон, когда "КиШ" традиционно давал множество концертов. Уже было объявлено несколько анонсов, однако 19 числа солист группы "Король и Шут" Михаил Горшенев – фронтмен и лидер команды - был обнаружен мертвым в собственном доме.</p>
<p>Событие шокировало абсолютно всех, так как особых проблем со здоровьем у мужчины не было. Вскрытие показало, что причиной смерти стала передозировка наркотиками, из-за которой возникла сердечная недостаточность.</p>
<p>Существование группы без Горшенева было бы крайне странным, поэтому участники объявили о роспуске "Короля и Шута". Некоторые из них создали новый проект "Северный флот" – по названию одной из песен Михаила. В то же время Князев продолжает свою сольную карьеру.</p>
    

    
    

        

    

    
</div>
</body>
</html>